.App {
  height: 100vh;
  background-image: url("./assets/blurry-gradient-haikei.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 1rem 2.4rem;
}

.logo-text {
  display: block;
  width: 100%;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 2px;
}

.header svg {
  width: 48px;
  overflow: visible;
  stroke: #fff;
  stroke-width: 3;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.container {
  display: grid;
  place-items: center;
  margin-top: 4.8rem;
}

.home {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

a {
  border-radius: 20px;
  text-decoration: none;
}

.btn {
  text-transform: capitalize;
  background: transparent;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-align: center;
  line-height: 1;
}

.primary {
  font-size: calc(1rem - 2px);
  font-weight: 300;
  border: 2px solid #fff;
  color: #dbe4ff;
}

.secondary {
  font-size: calc(1rem -6px);
  font-weight: 300;
  border: 1px solid #dbe4ff;
  color: #dbe4ff;
  margin-top: 2rem;
  margin-left: 10px;
}

.again {
  background-color: #e64980;
  border: 1px solid #e64980;
  color: #ffdeeb;
}

.tertiary-heading {
  font-size: 1rem;
  text-transform: capitalize;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 5px;
}

.order {
  text-transform: none;
  border: none;
}

.list {
  list-style-type: none;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 10px;
}

.list-item {
  text-transform: capitalize;
  font-size: 0.9rem;
}

li span.active {
  font-weight: 600;
}

li span.active::before {
  content: "â–¶";
  position: relative;
  margin-right: 8px;
}

.order-section {
  text-align: center;
}

.order-section p {
  font-size: 0.9rem;
  color: #dbe4ff;
}

.final {
  margin-top: 1rem;
}

.brackdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(208, 235, 255, 0.4);
  z-index: 999;
}

.modal {
  text-align: center;
  margin: 0 auto;
  width: 18rem;
  /* height: 20rem; */
  border-radius: 10px;
  box-shadow: 1px 1px 22px 2px rgba(255, 255, 255, 0.5);
  background-color: white;
  color: #ff8787;
  position: relative;
}

.close {
  position: absolute;
  right: 12px;
  top: 5px;
  cursor: pointer;
  font-size: 1.4rem;
}

.greet {
  padding: 16px 32px;
}

.greet h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.emoji {
  font-size: 7rem;
  opacity: 0.8;
}

.svg-loader {
  position: relative;
  width: 70px;
  height: 70px;
  overflow: visible;
  animation: rotate 4s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.svg-loader circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke-width: 5;
  stroke: #91a7ff;
  stroke-linecap: round;
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
  animation: animate 2s linear infinite;
}

@keyframes animate {
  0%,
  100% {
    stroke-dashoffset: 440;
  }
  50% {
    stroke-dashoffset: 0;
  }
  50.1% {
    stroke-dashoffset: 880;
  }
}

.loader {
  width: 10px;
  height: 10px;
  margin: 40px auto;
  border-radius: 50%;
  background: #5c7cfa;
}

@media (max-width: 400px) {
  .header svg {
    width: 32px;
  }
}
